" Vim syntax file
" Language:	Cpp Additions
" Maintainer:	Mike Guo
" Last Change:	2013-04-03
"
" Changelog:

syn keyword cppWin32Type BYTE UCHAR PUCHAR PBYTE LPBYTE
syn keyword cppWin32Type INT UINT UINT8 INT8 PINT8 WORD PWORD LPWORD SHORT PSHORT USHORT PUSHORT UINT16 PUINT16 INT16 PINT16
syn keyword cppWin32Type DWORD32 PDWORD32 LPDWORD32 ULONG32 PULONG32 LONG32 PLONG32 DWORD ULONG LONG PDWORD LPDWORD PULONG LPLONG PLONG
syn keyword cppWin32Type UINT32 PUINT32 LPUINT32 HRESULT INT32 PINT32 LPINT32 LONGLONG PLONGLONG INT64 PINT64 LONG64 PLONG64
syn keyword cppWin32Type ULONG64 PULONG64 ULONGLONG PULONGLONG DWORD64 PDWORD64 UINT64 PUINT64 LPUINT64 QWORD
syn keyword cppWin32Type SIZE_T LARGE_INTEGER PLARGE_INTEGER REFERENCE_TIME
syn keyword cppWin32Type BOOL PBOOL LPBOOL
syn keyword cppWin32Type LPARAM WPARAM
syn keyword cppWin32Type LONG_PTR UINT_PTR INT_PTR ULONG_PTR DWORD_PTR
syn keyword cppWin32Type VOID

hi def link cppWin32Type cppType
